; PHP 配置文件 - 适用于 Windows Server 2012
; 已精简，仅启用 SQLite 所需扩展

[PHP]
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = -1
zend.enable_gc = On
zend.exception_ignore_args = On

; 错误报告
expose_php = Off
max_execution_time = 300
max_input_time = 300
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024

; 文件上传
file_uploads = On
upload_max_filesize = 100M
post_max_size = 100M
max_file_uploads = 20

; 日期
date.timezone = Asia/Shanghai

; 会话
session.save_handler = files
session.save_path = "C:/Windows/Temp"
session.cookie_httponly = 1
session.cookie_samesite = Lax

; 扩展目录（相对于 php.exe）
extension_dir = "ext"

; 启用 SQLite 扩展（必需）
extension=pdo_sqlite
extension=sqlite3

; 安全
allow_url_fopen = On
allow_url_include = Off


